<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatProto.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatProto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="MessageInput_KeyDown">

    <Grid>
        <ListBox x:Name="MessageListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,50"/>

        <StackPanel x:Name="MessagesStackPanel" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
            <TextBox x:Name="MessageInput" 
                     x:Uid="MessageInput"
                     Width="450" 
                     MinHeight="40" 
                     MaxHeight="200" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     BorderThickness="0" 
                     FontFamily="Segoe UI" 
                     FontSize="16"  
                     Foreground="Black"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Button Width="50" Height="50" Click="SendMessageInChatButton_Click">
                <FontIcon Glyph="&#xE74A;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
