<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatProto.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatProto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="32">
        <StackPanel Spacing="16">
            <TextBlock
    x:Name="TitleText"
    x:Uid="TitleText"
    Style="{StaticResource TitleTextBlockStyle}" />

            <StackPanel Spacing="8">
                <TextBlock
      x:Name="ThemeLabel"
      x:Uid="ThemeLabel"
      Style="{StaticResource SubtitleTextBlockStyle}" />

                <RadioButtons x:Name="ThemeRadioButtons" SelectionChanged="ThemeRadioButtons_SelectionChanged">
                    <RadioButton
         x:Name="ThemeLightRadio"
         x:Uid="ThemeLightRadio"
         Tag="Light" />
                    <RadioButton
         x:Name="ThemeDarkRadio"
         x:Uid="ThemeDarkRadio"
         Tag="Dark" />
                </RadioButtons>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock
     x:Name="LanguageLabel"
     x:Uid="LanguageLabel"
     Style="{StaticResource SubtitleTextBlockStyle}" />

                <RadioButtons x:Name="LanguageRadioButtons" SelectionChanged="LanguageRadioButtons_SelectionChanged">
                    <RadioButton
         x:Name="LanguageUkrainianRadio"
         x:Uid="LanguageUkrainianRadio"
         Tag="uk-UA" />
                    <RadioButton
         x:Name="LanguageEnglishRadio"
         x:Uid="LanguageEnglishRadio"
         Tag="en-US" />
                </RadioButtons>
            </StackPanel>

            <InfoBar
                x:Name="SuccessInfoBar"
                IsClosable="True"
                IsOpen="False"
                Severity="Success" />


        </StackPanel>
    </Grid>
</Page>
